<html>
<head>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
    body{
        background-image: url(lbg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .q{
        font-size: 30px;
        color: white;
        margin-top: 130px;
        margin-left: 9%;
    }
    
    .r{
       font-size: 25px;
       color: white;
       margin-left: 47%; 
    }
    
    .a{
        color: red;
        border-bottom: 3px solid blue;
        border-top: 3px solid white;
        border-left: 3px solid white;
        border-right: 3px solid blue; 
        margin-top: 10px;
        font-size: 35px;
        display: inline-block;
        padding: 5px;
    }
    
    .button{
        border-top: 2px solid blue;
        border-bottom: 2px solid blue;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 26px;
        cursor: pointer;
        margin-top: 55px;
    }
    a:hover{
        border-left: 3px solid blue;
        border-right: 3px solid blue;
        border-top: none;
        border-bottom: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        cursor: pointer;
        margin-top: 55px;
        background-color:gainsboro;
        
    } 
    
</style>    
</head>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<body>
    
    <center>
        <h1 class="a">HEART &nbsp;BEATS<img src="rocks.png" style="float: right;"></h1>
    </center>
<h2 class="q">“Music is the wine that fills the cup of silence.”</h2>
    <p class="r"> ― Robert Fripp</p>
    <br><br>
    <div data-aos="fade-down">
    <a href="new1.html" class="button" style="margin-left: 15%;">Enter</a>
     <a href="contact1.html" class="button" style="margin-left: 10%">Contact</a> 
    <a href="about1.html" class="button" style="margin-left: 10%">About</a>
    <a href="sign.html" class="button" style="margin-left: 10%;">Sign-up</a>
    </div>
</body>
<script>
  AOS.init({
      duration: 1600
  });
</script>
</html>