<html>
<head>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
   body{
           background-color: black;
           width: 100%;
           height: 100%;
           background-size: auto;
        }
     
    h1{
          background-color: black; 
          font-family: 'Tangerine', serif; 
          font-size: 60px; 
          color: white;
          text-align: center;
       }
    
    h2{
         color: gray; 
         font-size: 30px;
     }
     
    h3{
        color: white;
        font-size: 20px;
    }
    
    .btn{
        font-size: 20px;
    }
     
      .romantic{
           
            float: none;
            margin-left: 7px;
            margin-right: 10px;
        }
      .old{
            
            float: right;
            margin-left: -15px;
        }
      .sad{
            
            float: left;
            margin-right: 20px;
            margin-left: -5px;
         }
     .party{
         
         float: left;
         margin-right: 20px;
         margin-left: -5px;
     }
     .patriotic{
        
         float: right;
         margin-left: -15px;
     }
     .instrumental{
            
            float: none;
            margin-left: 7px;
            margin-right: 10px;
     }
     .punjabi{
         float: right;
         margin-left: -15px;
     }
     .telugu{
         float: left;
         margin-right: 20px;
         margin-left: -5px;            
     }
     .english{
            float: none;
            margin-left: 7px;
            margin-right: 10px;
     }
     
      .telugu, .punjabi, .english{
            display: inline-block;
            text-align: center;
            height: 250px;
            width: 32%;
            margin-top: 3px;
            border: 1px solid white;
            color: white;
            background-color: black;
            align-self: center;
        }
     .party, .patriotic, .instrumental {
            display: inline-block;
            text-align: center;
            height: 250px;
            width: 32%;
            margin-top: 3px;
            border: 1px solid white;
            color: white;
            margin-bottom: 15px;
            background-color: black;
            align-self: center;
        }
      .romantic, .sad, .old{
            display: inline-block;
            text-align: center;
            height: 250px;
            width: 32%;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid white;
            color: white;
            background-color: black;
            align-self: center;
        }
     .img1,.img7, .img8, .img9, .img6, .img5, .img5, .img4, .img3, .img2{
         max-width: 70%; 
         max-height: 65%;
         min-width: 70%;
         min-height: 65%;
     }
      
     .songs{
         color: white;
         width: 100%;
     }
    
    .f{
        font-size: 25px;
        color: white;
        float: right;
    }
    
</style>    
</head>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<body>
<div data-aos="fade-down">
 <h1>Welcome to the world of music</h1> 
</div>    
<div class="Block">
<div data-aos="fade-left">
<li class="sad">
<img src="mp13.jpg" class="img1">
<div class="songs">
<h3 style="text-align: center;">When grief is deepest Words are fewest</h3>
<div class="btn"><a href=sad_songs.html>SAD SONGS</a></div>
</div>
</li>
    
<li class="romantic">
<img src="mp8.jpg" class="img2">
<div class="songs">
<h3 style="text-align: center;">Feel the magic of love</h3>
<div class="btn"><a href=romantic_songs.html>ROMANTIC SONGS</a></div>
</div>
</li>

<li class="old">
<img src="mp9.jpg" class="img3">
<div class="songs">
<h3 style="text-align: center;">Relive the memories</h3>
<div class="btn"><a href=old_songs.html>OLD SONGS</a></div>
</div>
</li>
</div>
<div data-aos="fade-right">
 <li class="party">
<img src="mp14.jpg" class="img4">
<div class="songs">
<h3 style="text-align: center;">Tap your feet on the floor</h3>
<div class="btn"><a href=party_songs.html>PARTY SONGS</a></div>
</div>
</li>   
 
<li class="instrumental">
<img src="mp20.jpg" class="img6">
<div class="songs">
<h3 style="text-align: center;">The story without words</h3>
<div class="btn"><a href=instrumental_songs.html>INSTRUMENTAL SONGS</a></div>
</div>
</li>
    
<li class="patriotic">
<img src="mp30.jpg" class="img5">
<div class="songs">
<h3 style="text-align: center;">Spot the patriotism inside you</h3>
<div class="btn"><a href=patriotic_songs.html>PATRIOTIC SONGS</a></div>
</div>
</li>
</div>
    
<div data-aos="fade-up">
<li class="telugu">
<img src="mp33.jpg" class="img9">
<div class="songs">
<h3 style="text-align: center;">The swag of South</h3>
<div class="btn"><a href=telugu_songs.html>TELUGU SONGS</a></div>
</div>
</li>
 
<li class="english">
<img src="mp19.jpg" class="img8">
<div class="songs">
<h3 style="text-align: center;">The feel of Hollywood</h3>
<div class="btn"><a href=english_songs.html>ENGLISH SONGS</a></div>
</div>
</li>
    
<li class="punjabi">
<img src="mp21.jpg" class="img7">
<div class="songs">
<h3 style="text-align: center;">The power of Punjabi</h3>
<div class="btn"><a href=punjabi_songs.html>PUNJABI SONGS</a></div>
</div>
</li>
</div>    
</div>    
<br>
 <footer>
<a href="index.html" class="f">Home</a><br>

</footer>    
</body>
<script>
  AOS.init({
     duration:1600,
  });
</script>
</html>